<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="notification_channel_group_name_incoming_calls">Входящие вызовы</string>
    <string name="notification_channel_name_neutral">С нейтральной оценкой</string>
    <string name="notification_channel_name_unknown">Неизвестные (без оценки)</string>
    <string name="notification_channel_name_negative">С плохой оценкой</string>
    <string name="sia_category_telemarketer">Товары/маркетинг</string>
    <string name="notification_channel_group_name_blocked_calls">Заблокированные вызовы</string>
    <string name="sia_category_dept_collector">Сбор задолженностей</string>
    <string name="sia_category_silent">Немой вызов</string>
    <string name="sia_category_call_center">Call-центр</string>
    <string name="sia_category_political">Политика</string>
    <string name="sia_category_prank">Хулиганство</string>
    <string name="sia_category_survey">Опрос</string>
    <string name="sia_category_other">Другое</string>
    <string name="sia_category_scam">Развод/мошенники</string>
    <string name="sia_category_financial_service">Финансовые услуги</string>
    <string name="sia_category_company">Компания</string>
    <string name="sia_category_service">Сервис/услуги</string>
    <string name="sia_category_robocall">Робот/автомат</string>
    <string name="sia_category_nonprofit">Некоммерческая орг-я</string>
    <string name="block_calls">Блокир-ть нежелат. вызовы</string>
    <string name="auto_updates">Авто-обновл. базы номеров</string>
    <string name="open_debug_activity">Работа с базой номеров</string>
    <string name="debug_activity_label">Работа с базой номеров</string>
    <string name="debug_query_db">Искать в установленной базе</string>
    <string name="debug_load_reviews">Показать online-отзывы</string>
    <string name="debug_update_db">Обновить базу вручную</string>
    <string name="debug_not_found">Не найдено</string>
    <string name="debug_update_result">Обновление завершено. Версия: %d</string>
    <string name="incoming_call_notifications">Отображ. уведомл. при входящих</string>
    <string name="title_activity_reviews">Отзывы</string>
    <string name="reviews_loading">Загружаем отзывы…</string>
    <string name="sia_category_fax">Факс</string>
    <string name="sia_category_nuisance">Злонамеренный</string>
    <string name="sia_category_unsolicited">Нежелательный</string>
    <string name="notification_incoming_call_text_description">Отриц. %d, положит. %d, нейтр. %d</string>
    <string name="sia_category_none">Без категории</string>
    <string name="notification_incoming_call_unknown">Отзывов нет</string>
    <string name="notification_incoming_call_neutral">Нейтрально</string>
    <string name="notification_incoming_call_negative">Плохие отзывы</string>
    <string name="notification_blocked_call">Блокировано</string>
    <string name="notification_channel_name_positive">С хорошей оценкой</string>
    <string name="notification_channel_name_blocked_info">Показать причину блокировки</string>
    <string name="notification_channel_name_known">Из моего списка контактов</string>
    <string name="notification_incoming_call_positive">Одобрено</string>
    <string name="denied_permissions_message">Функции приложения, которые не смогут работать без соотв. разрешений:</string>
    <string name="feature_info">уведомления</string>
    <string name="feature_call_blocking">блокир-е вызовов</string>
    <string name="feature_contacts">имена контактов</string>
    <string name="no_main_db_title">Загрузить базу номеров</string>
    <string name="no_main_db_text">База номеров отсутствует. Для полноценной работы приложения требуется загрузка базы номеров (около 25 МБ трафика).</string>
    <string name="download_main_db">Загрузить базу номеров</string>
    <string name="main_db_downloading">Загрузка базы номеров…</string>
    <string name="secondary_db_updating">Обновение базы номеров…</string>
    <string name="recent_calls">Недавние вызовы</string>
    <string name="online_reviews">Online-отзывы</string>
    <string name="back">Назад</string>
    <string name="no">Нет</string>
    <string name="load_reviews_confirmation_title">Вы уверены?</string>
    <string name="load_reviews_confirmation_message">Это номер из адресной книги! Для получения отзывов номер передается в сторонний сервис и может попасть к третьим лицам. Вы точно хотите посмотреть отзывы на этот номер?</string>
    <string name="debug_db_info">Инфо об установленной базе</string>
    <string name="call_log_permission_message">Разрешите доступ к журналу вызовов, чтобы здесь отображались недавние вызовы</string>
    <string name="notification_background_operation">Выполняется процесс в фоне…</string>
    <string name="use_contacts">Отображать имена контактов</string>
    <string name="notification_incoming_call_contact">Контакт</string>
</resources>