<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01579b</color>
    <color name="colorPrimaryDark">#002f6c</color>
    <color name="colorAccent">#4f83cc</color>

    <color name="ratePositive">#679f41</color>
    <color name="rateNeutral">#ffb300</color>
    <color name="rateNegative">#d40000</color>
    <color name="rateUnknown">#999999</color>
    <color name="notFound">#999999</color>
</resources>
